{
  "name": "Ubuntu",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "extensions": [
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "golang.go"
  ],
  "settings": {
    "editor.tabSize": 2,
    "files.exclude": {
      "node_modules/**": true,
      ".vercel/**": true
    },
    "go.toolsEnvVars": {
      "GOOS": "js",
      "GOARCH": "wasm"
    },
    "typescript.tsdk": "node_modules/typescript/lib",
    "typescript.preferences.importModuleSpecifier": "non-relative",
    "[javascript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[typescript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[typescriptreact]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    }
  },
  "remoteUser": "vscode"
}
